# BAWebtool

./: .gitignore  App.razor  BaWebtool2.csproj  Program.cs  _Imports.razor  package-lock.json
Components/: AlgorithmGrid.razor
Data/: AlgAttribute.cs  Algorithm.cs  ApplicationDbContext.cs  Attribute.cs  DataPoint.cs
Migrations/: 20250417124353_Initial.Designer.cs  20250417124353_Initial.cs  20250418125854_DefaultValuesOnDataPoint.Designer.cs  20250418125854_DefaultValuesOnDataPoint.cs  20250418144341_EnumValuesInDataPoints.Designer.cs  20250418144341_EnumValuesInDataPoints.cs  20250418150710_AddedRequiredValuesToAlgorithmsAndDataPoints.Designer.cs  20250418150710_AddedRequiredValuesToAlgorithmsAndDataPoints.cs  20250418151823_AddedRequiredErrorMessages.Designer.cs  20250418151823_AddedRequiredErrorMessages.cs  20250418161112_AddedNullParametersToAlgorithm.Designer.cs  20250418161112_AddedNullParametersToAlgorithm.cs  20250419155548_changedALgorithmCategory.Designer.cs  20250419155548_changedALgorithmCategory.cs  20250419155943_revertingchangedALgorithmCategory.Designer.cs  20250419155943_revertingchangedALgorithmCategory.cs  20250422183905_addingConstraintsToAlgorithm.Designer.cs  20250422183905_addingConstraintsToAlgorithm.cs  20250422184203_addingConstraintsToAlgorithmwithList.Designer.cs  20250422184203_addingConstraintsToAlgorithmwithList.cs  20250423073234_addingCategoriesToDatapointAndAlgorithm.Designer.cs  20250423073234_addingCategoriesToDatapointAndAlgorithm.cs  20250428110155_addedAttributesToAlgorithm.Designer.cs  20250428110155_addedAttributesToAlgorithm.cs  (+3 more)
(+17 files in other folders)
