<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\img\" />
      <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\_Layout.cshtml" />
      <AdditionalFiles Include="Shared\MainLayout.razor" />
      <AdditionalFiles Include="Shared\NavMenu.razor" />
      <AdditionalFiles Include="Shared\SurveyPrompt.razor" />
    </ItemGroup>

</Project>
